{
  "name": "TaskingManager-frontend",
  "version": "0.1.0",
  "license": "BSD-2-Clause",
  "private": false,
  "dependencies": {
    "@formatjs/intl-pluralrules": "^3.4.7",
    "@formatjs/intl-relativetimeformat": "^7.2.7",
    "@formatjs/intl-utils": "^3.8.4",
    "@formatjs/macro": "^0.2.8",
    "@hotosm/id": "^2.18.5",
    "@hotosm/iso-countries-languages": "^1.0.2",
    "@lokibai/react-use-copy-clipboard": "^1.0.4",
    "@mapbox/geo-viewport": "^0.4.0",
    "@mapbox/mapbox-gl-draw": "^1.1.2",
    "@mapbox/mapbox-gl-language": "^0.10.1",
    "@mapbox/togeojson": "^0.16.0",
    "@reach/router": "^1.3.4",
    "@turf/area": "^6.0.1",
    "@turf/bbox": "^6.0.1",
    "@turf/bbox-polygon": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "@turf/intersect": "^6.1.3",
    "@turf/line-to-polygon": "^6.0.1",
    "@turf/transform-scale": "^5.1.5",
    "@webscopeio/react-textarea-autocomplete": "^4.7.2",
    "axios": "^0.20.0",
    "chart.js": "^2.9.3",
    "dompurify": "^2.0.17",
    "downshift-hooks": "^0.8.1",
    "final-form": "^4.20.1",
    "fromentries": "^1.2.1",
    "humanize-duration": "^3.23.1",
    "immutable": "^4.0.0-rc.12",
    "mapbox-gl": "^1.12.0",
    "mapbox-gl-draw-circle": "^1.1.1",
    "mapbox-gl-draw-rectangle-mode": "^1.0.4",
    "marked": "^1.1.1",
    "node-sass": "^4.14.1",
    "osmtogeojson": "^3.0.0-beta.3",
    "query-string": "^6.13.2",
    "react": "^16.13.1",
    "react-calendar-heatmap": "^1.8.1",
    "react-chartjs-2": "^2.10.0",
    "react-click-outside": "^3.0.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.2.0",
    "react-final-form": "^6.5.1",
    "react-intl": "^5.8.0",
    "react-meta-elements": "^1.0.0",
    "react-placeholder": "^4.0.3",
    "react-redux": "^7.2.1",
    "react-scripts": "^3.4.3",
    "react-select": "^3.1.0",
    "react-tooltip": "^4.2.10",
    "reactjs-popup": "^1.5.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "short-number": "^1.0.7",
    "shpjs": "^3.6.0",
    "tachyons": "^4.12.0",
    "use-query-params": "^1.1.8",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "build-locales": "combine-messages -i './src/**/messages.js' -o './src/locales/en.json'",
    "copy-static": "bash -c \"if ! (test -a public/static/index.js); then cp -R node_modules/@hotosm/id/dist/* public/static/; fi\"",
    "update-static": "bash -c \"cp -R node_modules/@hotosm/id/dist/* public/static/;\"",
    "preparation": "bash -c \"if (test -a ../tasking-manager.env); then grep -hs ^ ../tasking-manager.env .env.expand > .env; else cp .env.expand .env; fi\"",
    "start": "npm run preparation && npm run copy-static && react-scripts start",
    "build": "npm run preparation && npm run update-static && react-scripts build",
    "prettier": "prettier --write src/**/*.js",
    "lint": "eslint src",
    "test": "npm run lint && react-scripts test --transformIgnorePatterns \"node_modules/(?!mapbox-gl-draw-circle)/\" --env=jsdom-fourteen",
    "coverage": "npm run test -- --coverage --watchAll=false"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/react-hooks": "^3.4.1",
    "combine-react-intl-messages": "^4.0.0",
    "jest-canvas-mock": "^2.2.0",
    "msw": "^0.21.2",
    "prettier": "^2.1.2",
    "react-test-renderer": "^16.13.1"
  },
  "jest": {
    "coverageReporters": [
      "html"
    ]
  }
}
